# pahana_edu

./: Dockerfile  README.md  build-prod.sh  nginx.conf  package-lock.json  pom.xml  tasks.json
dataSources/: ca02ec7f-9eb3-4cd2-9c46-445c51cb0a33.xml  e497e0e5-cc00-4ac7-8b0b-1aa2e238c2cb.xml
